<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peer Points</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>
  body {
    background-image: url(img/shutterstock_1466645141@2x.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h1{
    font-family: Arial;
    color: #005E99;
    font-size: 90px;
    margin-left: 560px;
    margin-right: 475px;
    margin-top: 250px;
  }

  p{
    font-family: Arial;
    color: #434343;
    margin-left: 560px;
    margin-right: 475px;
  }

  .p3{
    font-family: Arial;
    color: #005E99;
    margin-left: 560px;
    margin-right: 475px;
    font-weight:bold;
  }



  </style>
  <body>
    <div id="content">
    <h1>Welcome</h1>
    <p class="p1">PeerPoints<sup>TM</sup> is a marketing tool that will enable you to promote engaging and meaningful peer-to-peer content even if you don't have a target customer's email address.</p>
    <p class="p2">Create custom handouts that drive practices to your peer-to-peer videos. Print locally, or order high-quality prints right from the platform.</p>
    <p class="p3">
      PeerPoints is a great way to get your <br> message delivered.
    </p>
    <button type="button" class="btn btn-primary btn-home" onclick="load_page2()"> Get Started </button>
    <footer class="footer"></footer>
    </div>
    <script>
    function load_page2() {
       document.getElementById("content").innerHTML='<object type="text/html" data="page2.html"></object>';
  }
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
