<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peer Points</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6" style="background-color:#D3D3D3; opacity: 0.5;"></div>

        <div id="select-style" class="col-sm-6">
          <form name="form1" action ="#">
          <p>Select your Style</p>
          <p>Choose number of featured KOLs.</p>
          <input type="radio" name="template" value="template1">
          <label for="template1">1 Featured KOL</label><br>
          <input type="radio" name="template" value="template2">
          <label for="template1">3 Featured KOL</label><br>
          <input type="radio" name="template" value="template3">
          <label for="template1">6 Featured KOL</label>
        </form>
          </div>
      </div>
    </div>
    <div class="container">
      <p class="back">Back</p>
      <button type="button" class="btn btn-primary btn-back" onclick="load_home()">&#60;</button>
      <p class="next">Next</p>
      <input type="button" class="btn btn-primary btn-next" value="&#62;" onclick="load_page3()"></input>
    </div>
    <footer class="footer"></footer>
  </div>
  <script>
    function load_home() {
      document.getElementById("content").innerHTML = '<object type="text/html" data="index.html"></object>';
    }
    function load_page3(){
      if (document.form1.template.value == "template1")
      document.getElementById("content").innerHTML = '<object type="text/html" data="template1.html"></object>';
      else if (document.form1.template.value == "template2")
      document.getElementById("content").innerHTML = '<object type="text/html" data="template2.html"></object>';
      else if (document.form1.template.value == "template3")
      document.getElementById("content").innerHTML = '<object type="text/html" data="template3.html"></object>';
      else
      alert("Error: Please select a layout")
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
