<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peer Points</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="content">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div id="fig1" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
          <div id="fig2" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
          <div id="fig3" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        </div>
        <div class="col-md">
          <div id="fig4" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <img src="https://image.freepik.com/free-vector/cute-welsh-corgi-puppy-cartoon-icon_42750-507.jpg" draggable="true" ondragstart="drag(event)" id="drag1">
          </div>
          <div id="fig5" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <img src="https://image.freepik.com/free-vector/cute-welsh-corgi-puppy-cartoon-icon_42750-507.jpg" draggable="true" ondragstart="drag(event)" id="drag2">
          </div>
          <div id="fig6" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <img src="https://image.freepik.com/free-vector/cute-welsh-corgi-puppy-cartoon-icon_42750-507.jpg" draggable="true" ondragstart="drag(event)" id="drag3">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="back">Back</p>
      <a class="btn btn-primary btn-back" href="page3.html" role="button">&#60;</a>
      <p class="next">Next</p>
      <a class="btn btn-primary btn-next" href="page5.html" role="button">&#62;</a>
    </div>
    <footer class="footer"></footer>
  </div>
  <script type="text/javascript">
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("image", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("image");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
