<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peer Points</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6" style="background-color:#D3D3D3; opacity: 0.5;"></div>

        <div class="col-sm-6">
          <p>Select your Featured Question</p>
          <p>Select Collection to add to your layout.</p>
          <p><button type="button" class="btn btn-primary "></button> Question 1</p>
          <p><button type="button" class="btn btn-primary "></button> Question 2</p>
          <p><button type="button" class="btn btn-primary "></button> Question 3</p>
          <p><button type="button" class="btn btn-primary "></button> Question 4</p>
        </div>
      </div>
    </div>
    <div class="container">
    <p class="back">Back</p>
    <a class="btn btn-primary btn-back" href="page2.html" role="button">&#60;</a>
    <p class="next">Next</p>
    <a class="btn btn-primary btn-next" href="page4.html" role="button">&#62;</a>
    </div>
    <footer class="footer"></footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>
