<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peer Points</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6" style="background-color:#D3D3D3; opacity: 0.5;"></div>

        <div class="col-sm-6">
          <form name="questions" action ="#">
          <p>Select your featured questions</p>
          <p>Select questions for your layout</p>
          <input type="checkbox" name="q1" value="Q1" onclick="return ValidateSelection()">
          <label for="Q1">Question 1</label><br>
          <input type="checkbox" name="q2" value="Q2" onclick="return ValidateSelection()">
          <label for="Q2">Question 2</label><br>
          <input type="checkbox" name="q3" value="Q3" onclick="return ValidateSelection()">
          <label for="Q3">Question 3</label><br>
          <input type="checkbox" name="q4" value="Q3" onclick="return ValidateSelection()">
          <label for="Q4">Question 4</label>
        </form>
        </div>
      </div>
    </div>
    <div class="container">
    <p class="back">Back</p>
    <button type="button" class="btn btn-primary btn-back" onclick="load_page2()">&#60;</button>
    <p class="next">Next</p>
    <button type="button" class="btn btn-primary btn-next" onclick="load_page4()">&#62;</button>
    </div>
    <footer class="footer"></footer>
  </div>

    <script>
 function ValidateSelection()
{
    var checkboxes = document.querySelectorAll('[name="q1"], [name="q2"], [name="q3"], [name="q4"]');
    var numberOfCheckedItems = 0;
    for(var i = 0; i < checkboxes.length; i++)
    {
        if(checkboxes[i].checked)
            numberOfCheckedItems++;
    }
    if(numberOfCheckedItems > 2)
    {
        alert("You can't select more than two questions!");
        return false;
    }
}
function load_page2() {
  document.getElementById("content").innerHTML='<object type="text/html" data="page2.html"></object>';
}
function load_page4() {
   if (document.questions.q1.checked && document.questions.q2.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else if (document.questions.q1.checked && document.questions.q3.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else if (document.questions.q1.checked && document.questions.q4.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else if (document.questions.q2.checked && document.questions.q3.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else if (document.questions.q2.checked && document.questions.q4.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else if (document.questions.q3.checked && document.questions.q4.checked)
   document.getElementById("content").innerHTML='<object type="text/html" data="page4.html"></object>';
   else
   alert("Error: Please select a question/questions")
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
